Unknown declarator: [Identifier("l"), Punctuator("["), Identifier("HU_MAXLINELENGTH"), Punctuator("+"), IntegerLiteral { value: "1", suffix: None }, Punctuator("]")]
Unknown declarator: [Identifier("boolean"), Punctuator("("), Punctuator("*"), Identifier("Init"), Punctuator(")"), Punctuator("("), Identifier("boolean"), Identifier("use_sfx_prefix"), Punctuator(")")]
Unknown declarator: [Punctuator("("), Punctuator("*"), Identifier("Shutdown"), Punctuator(")"), Punctuator("("), Keyword(Void), Punctuator(")")]
Unknown declarator: [Punctuator("("), Punctuator("*"), Identifier("GetSfxLumpNum"), Punctuator(")"), Punctuator("("), Identifier("sfxinfo_t"), Punctuator("*"), Identifier("sfxinfo"), Punctuator(")")]
Unknown declarator: [Punctuator("("), Punctuator("*"), Identifier("Update"), Punctuator(")"), Punctuator("("), Keyword(Void), Punctuator(")")]
Unknown declarator: [Punctuator("("), Punctuator("*"), Identifier("UpdateSoundParams"), Punctuator(")"), Punctuator("("), Keyword(Int), Identifier("channel"), Punctuator(","), Keyword(Int), Identifier("vol"), Punctuator(","), Keyword(Int), Identifier("sep"), Punctuator(")")]
Unknown declarator: [Punctuator("("), Punctuator("*"), Identifier("StartSound"), Punctuator(")"), Punctuator("("), Identifier("sfxinfo_t"), Punctuator("*"), Identifier("sfxinfo"), Punctuator(","), Keyword(Int), Identifier("channel"), Punctuator(","), Keyword(Int), Identifier("vol"), Punctuator(","), Keyword(Int), Identifier("sep"), Punctuator(")")]
Unknown declarator: [Punctuator("("), Punctuator("*"), Identifier("StopSound"), Punctuator(")"), Punctuator("("), Keyword(Int), Identifier("channel"), Punctuator(")")]
Unknown declarator: [Identifier("boolean"), Punctuator("("), Punctuator("*"), Identifier("SoundIsPlaying"), Punctuator(")"), Punctuator("("), Keyword(Int), Identifier("channel"), Punctuator(")")]
Unknown declarator: [Punctuator("("), Punctuator("*"), Identifier("CacheSounds"), Punctuator(")"), Punctuator("("), Identifier("sfxinfo_t"), Punctuator("*"), Identifier("sounds"), Punctuator(","), Keyword(Int), Identifier("num_sounds"), Punctuator(")")]
Unknown declarator: [Identifier("boolean"), Punctuator("("), Punctuator("*"), Identifier("Init"), Punctuator(")"), Punctuator("("), Keyword(Void), Punctuator(")")]
Unknown declarator: [Punctuator("("), Punctuator("*"), Identifier("Shutdown"), Punctuator(")"), Punctuator("("), Keyword(Void), Punctuator(")")]
Unknown declarator: [Punctuator("("), Punctuator("*"), Identifier("SetMusicVolume"), Punctuator(")"), Punctuator("("), Keyword(Int), Identifier("volume"), Punctuator(")")]
Unknown declarator: [Punctuator("("), Punctuator("*"), Identifier("PauseMusic"), Punctuator(")"), Punctuator("("), Keyword(Void), Punctuator(")")]
Unknown declarator: [Punctuator("("), Punctuator("*"), Identifier("ResumeMusic"), Punctuator(")"), Punctuator("("), Keyword(Void), Punctuator(")")]
Unknown declarator: [Punctuator("*"), Punctuator("("), Punctuator("*"), Identifier("RegisterSong"), Punctuator(")"), Punctuator("("), Keyword(Void), Punctuator("*"), Identifier("data"), Punctuator(","), Keyword(Int), Identifier("len"), Punctuator(")")]
Unknown declarator: [Punctuator("("), Punctuator("*"), Identifier("UnRegisterSong"), Punctuator(")"), Punctuator("("), Keyword(Void), Punctuator("*"), Identifier("handle"), Punctuator(")")]
Unknown declarator: [Punctuator("("), Punctuator("*"), Identifier("PlaySong"), Punctuator(")"), Punctuator("("), Keyword(Void), Punctuator("*"), Identifier("handle"), Punctuator(","), Identifier("boolean"), Identifier("looping"), Punctuator(")")]
Unknown declarator: [Punctuator("("), Punctuator("*"), Identifier("StopSong"), Punctuator(")"), Punctuator("("), Keyword(Void), Punctuator(")")]
Unknown declarator: [Identifier("boolean"), Punctuator("("), Punctuator("*"), Identifier("MusicIsPlaying"), Punctuator(")"), Punctuator("("), Keyword(Void), Punctuator(")")]
Unknown declarator: [Punctuator("("), Punctuator("*"), Identifier("Poll"), Punctuator(")"), Punctuator("("), Keyword(Void), Punctuator(")")]
Unknown declarator: [Punctuator("("), Punctuator("*"), Identifier("InitMode"), Punctuator(")"), Punctuator("("), Identifier("byte"), Punctuator("*"), Identifier("palette"), Punctuator(")")]
Unknown declarator: [Identifier("boolean"), Punctuator("("), Punctuator("*"), Identifier("DrawScreen"), Punctuator(")"), Punctuator("("), Keyword(Int), Identifier("x1"), Punctuator(","), Keyword(Int), Identifier("y1"), Punctuator(","), Keyword(Int), Identifier("x2"), Punctuator(","), Keyword(Int), Identifier("y2"), Punctuator(")")]
Unknown declarator: [Punctuator("("), Punctuator("*"), Identifier("routine"), Punctuator(")"), Punctuator("("), Keyword(Int), Identifier("choice"), Punctuator(")")]
Unknown declarator: [Identifier("byte"), Identifier("id"), Punctuator("["), IntegerLiteral { value: "4", suffix: None }, Punctuator("]")]
Unknown declarator: [Identifier("boolean"), Punctuator("("), Punctuator("*"), Identifier("InitClient"), Punctuator(")"), Punctuator("("), Keyword(Void), Punctuator(")")]
Unknown declarator: [Identifier("boolean"), Punctuator("("), Punctuator("*"), Identifier("InitServer"), Punctuator(")"), Punctuator("("), Keyword(Void), Punctuator(")")]
Unknown declarator: [Punctuator("("), Punctuator("*"), Identifier("SendPacket"), Punctuator(")"), Punctuator("("), Identifier("net_addr_t"), Punctuator("*"), Identifier("addr"), Punctuator(","), Identifier("net_packet_t"), Punctuator("*"), Identifier("packet"), Punctuator(")")]
Unknown declarator: [Identifier("boolean"), Punctuator("("), Punctuator("*"), Identifier("RecvPacket"), Punctuator(")"), Punctuator("("), Identifier("net_addr_t"), Punctuator("*"), Punctuator("*"), Identifier("addr"), Punctuator(","), Identifier("net_packet_t"), Punctuator("*"), Punctuator("*"), Identifier("packet"), Punctuator(")")]
Unknown declarator: [Punctuator("("), Punctuator("*"), Identifier("AddrToString"), Punctuator(")"), Punctuator("("), Identifier("net_addr_t"), Punctuator("*"), Identifier("addr"), Punctuator(","), Keyword(Char), Punctuator("*"), Identifier("buffer"), Punctuator(","), Keyword(Int), Identifier("buffer_len"), Punctuator(")")]
Unknown declarator: [Punctuator("("), Punctuator("*"), Identifier("FreeAddress"), Punctuator(")"), Punctuator("("), Identifier("net_addr_t"), Punctuator("*"), Identifier("addr"), Punctuator(")")]
Unknown declarator: [Identifier("net_addr_t"), Punctuator("*"), Punctuator("("), Punctuator("*"), Identifier("ResolveAddress"), Punctuator(")"), Punctuator("("), Keyword(Char), Punctuator("*"), Identifier("addr"), Punctuator(")")]
Unknown declarator: [Identifier("player_names"), Punctuator("["), Identifier("NET_MAXPLAYERS"), Punctuator("]"), Punctuator("["), Identifier("MAXPLAYERNAME"), Punctuator("]")]
Unknown declarator: [Identifier("player_addrs"), Punctuator("["), Identifier("NET_MAXPLAYERS"), Punctuator("]"), Punctuator("["), Identifier("MAXPLAYERNAME"), Punctuator("]")]
Unknown declarator: [Identifier("mappatch_t"), Identifier("patches"), Punctuator("["), IntegerLiteral { value: "1", suffix: None }, Punctuator("]")]
Unknown declarator: [Identifier("texpatch_t"), Identifier("patches"), Punctuator("["), IntegerLiteral { value: "1", suffix: None }, Punctuator("]")]
Unknown declarator: [Identifier("fixed_t"), Identifier("bbox"), Punctuator("["), IntegerLiteral { value: "4", suffix: None }, Punctuator("]")]
Unknown declarator: [Identifier("fixed_t"), Identifier("bbox"), Punctuator("["), IntegerLiteral { value: "2", suffix: None }, Punctuator("]"), Punctuator("["), IntegerLiteral { value: "4", suffix: None }, Punctuator("]")]
Unknown declarator: [Identifier("byte"), Identifier("flip"), Punctuator("["), IntegerLiteral { value: "8", suffix: None }, Punctuator("]")]
Unknown declarator: [Identifier("byte"), Identifier("buf"), Punctuator("["), IntegerLiteral { value: "64", suffix: None }, Punctuator("]")]
Unknown declarator: [Identifier("wad_file_t"), Punctuator("*"), Punctuator("("), Punctuator("*"), Identifier("OpenFile"), Punctuator(")"), Punctuator("("), Keyword(Char), Punctuator("*"), Identifier("path"), Punctuator(")")]
Unknown declarator: [Punctuator("("), Punctuator("*"), Identifier("CloseFile"), Punctuator(")"), Punctuator("("), Identifier("wad_file_t"), Punctuator("*"), Identifier("file"), Punctuator(")")]
Unknown declarator: [Identifier("size_t"), Punctuator("("), Punctuator("*"), Identifier("Read"), Punctuator(")"), Punctuator("("), Identifier("wad_file_t"), Punctuator("*"), Identifier("file"), Punctuator(","), Keyword(Unsigned), Keyword(Int), Identifier("offset"), Punctuator(","), Newline, Keyword(Void), Punctuator("*"), Identifier("buffer"), Punctuator(","), Identifier("size_t"), Identifier("buffer_len"), Punctuator(")")]
Unknown declarator: [Identifier("patch_t"), Punctuator("*"), Identifier("p"), Punctuator("["), IntegerLiteral { value: "3", suffix: None }, Punctuator("]")]
